
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: "font_base";
    src: url(../font/MTCORSVA.TTF);
}

:root{
    --main-color: #08023a;
    --bg-color : #252429;
    --bg2--color:#f2f2f2;
    --text-color:#fffefb;
    --text-hover-color : #252429;
    --button-hover : #0c022e;
 
    --big-font: 3.2rem;
    --title-font:2.4rem;
    --p-font:1rem
}

body{
    background-color:var(--bg-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.hero{
    height: 100vh;
}

.hero .hero-nav{
    overflow: hidden;
    padding: 4px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--bg-color);
    box-shadow:  0 0 10px rgba(0,0,0,0.4);
    height: 64px;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;

}

.hero-nav .left{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left .logo img{
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    margin: 4px 0;
}

.left .logo-title{
    color: var(--main-color);
    margin-left: 12px;
    font-size: 2rem;
    font-family: "font_base";
}

.center ul{
    transition: all 0.5s;
}

.center ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 24px;
    text-align: center;
    position: relative;
}

.center ul a::before{
    content: "";
    position: absolute;
    bottom: -6px;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    transition: width 0.5s;
}

/* 
.center ul li .active:before{
    width: 100%;
} */

.center a, .right .nav-icon-container{
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
}

.right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}


.right .nav-icon-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.right li{
    list-style: none;
    margin: 0 12px;
}

.burger{
    display: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 3;
}

.burger #opener{
    display: block;
}

.burger #closer{
    display: none;
}


.search-bar{
    position: fixed;
    top:74px;
    left: 50%;
    visibility: hidden;
    width: 340px;
    height: 44px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    transform: translateX(-50%);
    background-color: #252429;
    border: solid 2px #f2f2f2;
    z-index: 2;
    transition: all 0.2s;
}

.toogle-search-bar{
    visibility: visible;
    top: 84px;
}

.search-bar input{
    flex: 1;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 1.1rem;
    padding: 12px 15px;
    color: #f2f2f2;
}

.search-bar input::placeholder{
    color: #f2f2f2;
}

.hero-title{
    padding: 0 5%;
    padding-top: 64px;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) ,url("../img/background.JPG");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    font-family: "font_base";
}

.title-container{
    width: 100%;
    text-align: center;
}

.title-container .title{
    font-size: var(--big-font);
    color: var(--text-color);
    margin-bottom: 24px;
}

.title-container .hero-button{
    cursor: pointer;
    background-color: var(--main-color);
    padding: 15px 10px ;
    outline: 0;
    border: 0;
    border-radius: 8px;
    transition: all 0.5s;
}

.hero-button a{
    color: var(--text-color);
    font-size: 1rem;
    text-decoration: none;
    display: block;
}

.hero-image{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.hero-image img{
    width: 300px;
    height: 300px;
    border: solid 8px var(--main-color);
    border-radius: 50%;
 
}

/*******Menu *************/
main{
    padding: 64px 5%;
    background-color: var(--bg-color);
}

.menu-subtitle .subtitle , .about-subtitle .subtitle, .chef-subtitle .subtitle, .contact-subtitle .subtitle{
    margin-bottom: 64px;
    width: 100%;
    text-align: center;
    color: var(--text-color);
    font-size: var(--title-font);
    font-family: "font_base";
}
.subtitle span{
    color: var(--main-color);
    font-family: "font_base";
}

.menu-flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.menu-flex-item{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 324px;
    padding: 12px;
    border-radius: 6px;
    border: solid 1px var(--bg2--color);
    background-color: var(--bg--color);
    transition: all 0.4s;
}

.menu-flex-item .image{
    width: 300px;
    height: 360px;
    object-fit: cover;
    border-radius: 6px;
}

.menu-flex-item .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}

.text .menu-name, .food-grid-item .plat-name{
    margin-bottom: 12px;
    font-size: 1.4rem;
    color: var(--main-color);
}

.text p{
    font-size: var(--p-font);
    color: var(--text-color);
}

/*********popular foods***************/

.foods{
    margin: 128px 0;
    /* background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) ,url("../img/bg-2.JPG"); */
}

.foods-grid-container{
    display: grid;
    /* grid-template-rows: repeat(2,485px) ; */
    grid-template-columns: repeat(auto-fit,370px);
    grid-auto-flow: row;
    justify-content: space-evenly;
    row-gap: 24px;
    column-gap: 24px;
}

.food-grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px var(--bg2--color);
    border-radius: 6px;
    padding: 12px;
    position: relative;
    transition: all 0.4s;
}

.food-grid-item .icons{
    position: absolute;
    top: 12px;
    right: 24px;
    color:#fff;
    font-size: 1.8rem;
    cursor: pointer;
}

.food-grid-item img{
    width: 350px;
    height: 325px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 12px;
}

.food-grid-item .price{
    margin: 8px;
    font-size: 1.4rem;
    color: #fff;
}

.food-grid-item .buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.buttons .add-card{
    cursor: pointer;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #000;
    color: #fff;
    padding: 12px 10px;
    width: 160px;
    font-size: 1rem;
    margin-bottom: 8px;
    transition: all 0.5s;
}

.buttons i{
    cursor: pointer;
    font-size: 1.4rem;
    color: #fff;
}



/*************about********************/

.about{
    margin: 128px 0;
}

.about-container{
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
    border: solid 2px var(--bg2--color);
    /* background-color: var(--bg2--color); */
    padding: 12px;
    border-radius: 6px;
    transition: all 0.4s;
}

.about-container .image{
    width: 450px;
    height: 500px;
    border-radius: 8px;
}

.about-container .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12px;
}

.text .article{
    text-align: center;
    font-size: var(--p-font);
    line-height: 1.4rem;
    margin-bottom: 24px;
   
}

.article p{
    color:#fff;
}



.text .learnMore{
    background-color: var(--main-color);
    color: #f2f2f2;
    padding: 12px 10px;
    font-size: var(--p-font);
    border: solid 2px var(--main-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.5s;
}

/**********chef****************/

.chefs{
    margin: 128px 0 ;
}

.chef-flex-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.chef-flex-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: solid 1px var(--bg2--color);
    border-radius: 6px;
    padding: 12px;
    transition: all 0.4s;
}

.chef-flex-item .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: solid 2px var(--main-color);
    cursor: pointer;
}

.chef-flex-item .information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    margin: 12px 0;
    color: #fff;
}

.information .name, .information .contacting{
    margin: 8px 0;
}

.information .contacting{
    padding: 8px 10px;
    font-size: 1.1rem;
    background-color: var(--main-color);
    border: 0;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s;
}

.information .name{
    color: var(--main-color);
}


.social-media-icons li{
    display: inline-block;
    margin: 8px 12px;
}

.social-media-icons a{
    text-decoration: none;
    color: inherit;
}

/*********************contact*********************/

.contact{
    margin: 128px 0;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) ,url("../img/fond1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 6px;
    height: 600px;
    padding: 24px 0;
}

.contact-form-container{
    border: solid 1px #fff;
    /* background-color: #8e8e8e; */
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 600px;
    margin: auto;
    padding: 24px;
}


.contact-form{
    width: 100%;
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
}

.contact-form .right textarea{
    outline: 0;
    border: solid 2px var(--main-color);
    resize: none;
    background: transparent;
    color: #fff;
    border-radius: 6px;
    padding: 12px 8px;
    font-size: 1rem;
    width: 250px;
    height: 200px;
}

.right textarea::placeholder{
    color: #fff;
}

.contact-item{
    margin: 48px;
}

.contact-item input{
    border: 0;
    outline: 0;
    width: 200px;
    padding: 12px 15px;
    border-bottom: solid 2px var(--main-color);
    background:transparent;
    font-size: 1rem;
    color: #fff;
    transition: all 0.3s;
}

.contact-item input::placeholder{
    color: #fff;
}

.contact-form-container .submit{
    cursor: pointer;
    background-color: var(--main-color);
    width: 120px;
    padding: 12px;
    outline: 0;
    border: 0;
    border-radius: 6px;
    font-size: 1.1rem;
    color: #fff;
    margin-top: 24px;
    transition: all 0.5s;
}

/******footer*************/
footer{
    background-color: var(--bg-color);
    box-shadow: 0 -4px 10px rgba(0,0,0,0.4);
    padding-top: 12px;
}

.footer-link{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    color: #fff;
}

.foot-nav ul li{
    text-align: center;
}

.footer-link .foot-subtitle{
    color:var(--main-color);
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.foot-ref ul li i{
    margin-right: 12px;
    color: var(--main-color);
}

.footer-link li{
    list-style: none;
    margin: 8px 0;
    text-align: left;
}

.footer-link a{
    color: #fff;
    text-decoration: none;
}

.foot-icons .social-media-icons{
    text-align: center;
    font-size: 1.5rem;
}

.social-media-icons li{
    margin: 0 24px;
}
.Copyright{
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 24px;
}

.Copyright span{
    color: var(--main-color);
}



/*********************Transition and animation*******************/

.center ul a:hover::before{
    width: 100%;
}

.center ul a:hover, .foot-nav ul a:hover{
    color: var(--main-color);
}


.hero-title .hero-button:hover, .learnMore:hover, .contacting:hover, .contact-form-container .submit:hover, .buttons .add-card:hover{
    /* background-color: var(--button-hover); */
    transform: scale(1.1);
}

.menu-flex-item:hover, .chef-flex-item:hover, .food-grid-item:hover{
    transform: scale(1.1);
    background-color: #f2f2f2;
}
/* 
.about-container:hover{
    transform: scale(1.05);
    background-color: #868686;
} */

.menu-flex-item:hover > .text p, .chef-flex-item:hover .information span, .food-grid-item:hover .price{
    color:var(--text-hover-color);
}

.chef-flex-item:hover .social-media-icons .fa-facebook{
    color: blue;
}

.nav-icon-container li:hover{
    transform: scale(1.5);
}

.contact-item input:focus{
    width: 100%;
}


/***************media-querry********************/

@media screen  and (max-width:1094px){
    .hero-nav .menu-bars{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--bg-color);
        height: 100vh;
        padding: 42px 64px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .hero-nav .toogle-menu{
        right:0;
    }

    .hero-nav .center li{
        margin: 32px 0;
    }

    .burger{
        display: block;
    }

    .menu-flex-container{
        flex-wrap: wrap;
    }

    .menu-flex-container .menu-flex-item,  .chef-flex-item{
        margin: 24px;
    }

    .chef-flex-container{
        flex-wrap: wrap;
    }

}

@media screen and (max-width:844px) {
    .about-container .image{
        display: none;
    }
}

@media screen  and (max-width:690px){
    .contact-form-container .contact-form{
        flex-direction: column;
    }

    .contact-form .left input, .contact-form .left , .contact-form .right, .contact-form .right textarea{
        width: 94%;
    }

    .footer-link{
        flex-wrap: wrap;
    }

    .hero-title{
        padding-top: 130px;
        padding-bottom: 1300px;
        flex-wrap: wrap;
        height: 200vh;
        /* margin: 20px; */
        /* flex-direction: column-reverse; */
    }

}

@media screen and (orientation :landscape) and (max-height:390px){
    .hero-nav .menu-bars li{
        margin: 24px;
    }
}

